<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
}

td, th {
	width: auto;
	font-size: 14px;
    border: 1px solid #000000;
    text-align: center;
    padding-top: 1px;
    padding-bottom:  1px;
}

p {
    font-size: 18px;
}

.s-font {
    font-size: 18px;
}

.t-font{
    font-size: 14px;
}

</style>
</head>
<body>
<h3 style="text-align: center;">Attendence Report</h3>
<p style="text-align: center;"><span>Month: 22 October</span><span style="margin-left: 10%;">Year: 2017</span></p>
<p style="text-align: center;"><span>Employee ID: Ag00831</span><span style="margin-left: 7%;">Employee Name: Rahat Ali</span><span style="margin-left: 7%;">Department: xxxxxxxxxxxxx</span></p>
<table>
    <tr class="">
        <th class="t-font">Attend</th>
        <th class="t-font">Absent</th>
        <th class="t-font">Leave</th>
    </tr>
    
    <tr>
        <td>22</td>
        <td>3</td>
        <td>5</td>
    </tr>
 </table>
 <p style="text-align: left; margin-left: 3%;"><span>Absent Date: 22 October 2017</span></p>
 <p style="text-align: left; margin-left: 3%;"><span>Leave Date: 22 October 2017</span></p>
 <p style="text-align: right;"><span>Authorised Signature</span></p>
</body>
</html>
