// Aside
//

.dashboard-sidebar {
	    padding: 20px 30px;

	.about-us,
	.social-link,
	.contact,
	.partner {
		background-color: #fff;
		padding: 20px 10px;

		h3,
		h4 {
			margin-top: 0;
		}

		textarea {
			width: 100%;
			min-height: 150px;
		}

		input.form-control {
			height: 30px;
			border-radius: 0;
		}
	}
}

.social-link,
.contact,
.partner {
	margin: 20px 0;
}

.form-control, .thumbnail {
    border-radius: 2px;
}
.btn-danger {
    background-color: #B73333;
}

/* File Upload */
.fake-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload #logo-id {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 33px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.img-preview {
    max-width: 100%;
}